<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>i need a job</title>
  <style>
    body {
      font-family: "JetBrains Mono", monospace;
      background-color: #f0f0f0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      padding: 0 15px;
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 20px;
      text-align: center;
    }

    .pdf-button {
      align-items: center;
      appearance: none;
      background-color: #FCFCFD;
      border-radius: 4px;
      border-width: 0;
      box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
      box-sizing: border-box;
      color: #36395A;
      cursor: pointer;
      display: inline-flex;
      font-family: "JetBrains Mono", monospace;
      height: 60px;
      justify-content: center;
      line-height: 1;
      list-style: none;
      overflow: hidden;
      padding-left: 25px;
      padding-right: 25px;
      position: relative;
      text-align: center;
      text-decoration: none;
      transition: box-shadow .15s, transform .15s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      will-change: box-shadow, transform;
      font-size: 20px;
      margin-top: 15px;
      width: 95%;
    }

    .pdf-button:focus {
      box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    }

    .pdf-button:hover {
      box-shadow: rgba(140, 109, 206, 0.4) 0 4px 8px, rgba(145, 114, 214, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
      transform: translateY(-2px);
    }

    .pdf-button:active {
      box-shadow: #D6D6E7 0 3px 7px inset;
      transform: translateY(2px);
    }

    @media (max-width: 600px) {
      .pdf-button {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <h1>I need a job!!</h1>
  <a class="pdf-button" href="media/cv.pdf" download>Download CV</a>
  <a class="pdf-button" href="media/certifications.pdf" download>Download Certifications</a>
</body>
</html>
